{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/weekly-summary", "schedule": "0 8 * * 1" }
  ]
}
